.newsCard {
  border: #dddddd solid 1px;
  border-radius: 8px;
  //padding: 12px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 12px;
}

.image {
}

.imageContainer {
  border-right: #dddddd solid 1px;
  padding: 10px;
  width: 80px;
  align-items: center;
  align-content: center;
}

.information {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.title strong {
  font-weight: 700;
}

.subTitle {
}
