.section {
  opacity: 0.9;
  cursor: pointer;
  transition: opacity 150ms ease-in-out;

  &.sectionSelected {
    opacity: 1;
  }

  &:hover {
    opacity: 1;
  }
}

.annotation {
  cursor: pointer;
  pointer-events: bounding-box;
}

//.pulsatingLine {
//  stroke-dasharray: 100 100%;
//  stroke-dashoffset: 0%;
//  animation: dash 5s linear infinite;
//}
//
//@keyframes dash {
//  0% {
//    stroke-dashoffset: 100%;
//  }
//  10% {
//    stroke-dashoffset: 0%;
//  }
//  100% {
//    stroke-dashoffset: 0%;
//  }
//}
