.container {
  height: 100vh;
  width: 100%;
}

.logoContainer {
  position: absolute;
  top: 20px;
  left: 16px;

  img {
    height: 32px;
  }
}

.buttonContainer {
  position: absolute;
  top: 20px;
  right: 16px;
}

.account {
  border: #dddddd solid 1px;
  border-radius: 8px;
  padding: 12px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 32px
}

.accountName {
  font-weight: 600;
  margin-bottom: 4px;
  font-size: 14px;
}

.email {
  font-size: smaller;
}

.profileInformation {
  display: flex;
  flex-direction: column;
  margin-left: 16px;
}

.accountLabel {
  margin-top: 32px;
  margin-bottom: 4px;
  color: #929292;
}

.badge {
  width: 100%;

  & sup:global {
    right: 25px;
  }
}
