.container {
  //display: flex;
  //flex-direction: row;
  //justify-content: space-between;
  margin: auto;
  text-align: center;
}

.option {
  font-size: 40px;
  color: #aaaaaa;
  cursor: pointer;
  transition: color 150ms ease-in-out;

  &.selected {
    color: #444
  }
}
